
.bottom-section{
    background-color: var(--primary-black);
    padding: calc(100% / 40) calc(100% / 15);
    height: auto;
    /*box-sizing: border-box;*/
    
}

.bottom-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: lighter;
}

.bottom-title{
    font-size: calc(100vw / 45);
    white-space: nowrap; 
}

.bottom-controls{
    width: calc(100% / 3);
    font-size: calc(100vw / 70);
    display: flex;
    justify-content: space-between;
}

.arrowbtn{
    width: calc(100% / 10);
    background-color: transparent;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}

.arrowbtn > img{
    width: calc(100% / 1.5);
}

.arrowbtn:hover{
    box-shadow: 0px 0px 10px 5px var(--bg-grey-tile);
    background-color: var(--bg-grey-tile);
}

.arrowbtn:hover > img{
    width: calc(100% / 1.5);
}

.bottom-container{
    margin: 1.5rem 0;
    display: grid;
    grid-template: repeat(4,auto) / repeat(3,calc(100% / 3.5));
    justify-content: space-between;
    row-gap: 2rem;
    /*box-sizing: border-box;*/
}

.bottom-card{
    font-size: 1.5rem;
    background-color: var(--bg-grey-tile);
    cursor: pointer;
    display: grid;
    grid-template: "continent temp"
                   "citytime humidity" ;
    align-items: center;
    row-gap: calc(100% / 20);
    padding: calc(100% / 30) calc(100% / 25);
}

.bottom-card:hover{
    background-color: var(--primary-black);
    color: var(--primary-white);
    border: 1px solid var(--primary-white);
    /*border-radius: 15%;*/
    /* transform: scale3d(1.1,1.1,1) translate3d(0,0,100px); */
    animation: cardroll 1.5s 1;
    transform-style: preserve-3d;
    /* transform-origin: top; */
    perspective: 100px;
    overflow: visible;
    box-shadow: 0px 0px 20px 10px var(--bg-grey-tile);
    z-index: 1;
}

@keyframes cardroll {
    0% {
      transform: rotateX(180deg) ;
    }
    100% {
      transform: rotateX(360deg) scale3d(1.1,1.1,1);
    }
}

/*
.flipcard{

    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flipcard-front, .flipcard-back{
    background-color: var(--bg-grey-tile);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipcard-back{
    background-color: var(--primary-white);
    width: 100%;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;    
}

.bottom-card:hover .flipcard{
    transform: rotateY(180deg);
}

.flipcard-front{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: "continent temp"
                   "citytime humidity" ;
    align-items: center;
    row-gap: calc(100% / 20);
    padding: 0 calc(100% / 20);
    position: absolute;
}

.flipcard-back > img{
    width: calc(100% / 3.5);
    align-self: start;
 
}
*/

.b-continent{
    grid-area: continent;
    color: var(--bright-yellow-text);
    font-weight: lighter;
}

.b-temp{
    grid-area: temp;
    font-size: calc(100vw / 50);
    font-weight: bolder;
    justify-self: right;
}

.b-citytime{
    grid-area: citytime;
    font-weight: lighter;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}


.b-humidity{
    grid-area: humidity;
    justify-self: right;
    align-self: center;
}

.b-humidity > span img{
    width: calc(100% / 4);
}


/*For mobile phones*/

@media only screen and (max-width: 1080px) {
    .bottom-card{
        font-size: 1.2rem;
    }

    .b-temp{
        font-size: 1rem;
    }

}


/*For mobile phones*/

@media only screen and (max-width: 800px) {
    .bottom-container{
        grid-template: repeat(6,auto) / repeat(2,calc(100% / 2.3));
        
    }

    .bottom-header{
        flex-direction: column;
    }

    .bottom-title{
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
    }

    .bottom-controls{
        width: calc(100% / 1.3);
        justify-content: space-around;
        font-size: 1.2rem;
    }

    .bottom-card{
        font-size: 1rem;
    }

    .b-temp{
        font-size: 1.2rem;
    }
}

/*For Small Screen mobile phones*/

@media only screen and (max-width: 600px) {
    .bottom-header{
        flex-direction: column;
    }

    .bottom-title{
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }

    .bottom-controls{
        width: calc(100% / 1.3);
        justify-content: space-around;
        font-size: 1.2rem;
    }

    .bottom-container{
        grid-template: repeat(12,auto) / repeat(1,calc(100% / 1.2));
        justify-content:center;
    }

    .bottom-card{
        font-size: 1.3rem;
    }

    .b-temp{
        font-size: 1.7rem;
    }
}
