.top_section {
    display:grid;
    grid-template: auto / 30% 25% 1fr;
    grid-gap: 0.8em;
    
}

.top_section > div {
    background-color: rgba(98, 98, 99, 0.3);
   
}

.city_time{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-column-gap: 1rem;
}

.city_icon {
    grid-area: 1/1/2/2;
    width: 6rem;
}
.city_list {
    grid-area: 1/2/2/3;
}
.time {
    grid-area: 2/2/3/3;
}
.date {
    grid-area: 3/2/4/3;
}

.city_list{
    background-color: var(--bg-input-box);
    border: none;
    color: var(--primary-white);
    cursor: pointer;
    font-size: 2.5rem;
    outline: none;
    max-height: 5rem;
    max-width: 50%;
    padding: 1rem;
    margin-left: 1rem;
    align-self: center;
   
}

.city_list::-webkit-calendar-picker-indicator {
    /*   display: none; */
    font-size: 0.5em;
    color: var(--secondary-white);
}

.time{
    color: var(--pale-yellow-text);
    max-width: 20rem;
    margin-left: 1rem;
}

#hr_min{
    font-size: 2rem;
}

#seconds{
    font-size: 1.25rem;
}

.am_pm{
    width: 4em;
    height: 4em;
    padding:0 1rem;
    /*icon need to be placed little bit down*/ 
    color: var(--pale-yellow-text);    /*Not Working*/
}

.date{
    color: var(--primary-white);
    font-size: 1.8em;
    max-width: 20rem;
    margin-left: 1rem;
}

.weather_details{
    display: grid;
    grid-template-columns: auto auto;

    color: var(--primary-white);
    padding: 1rem;
}

.weather{
    padding: 0.1rem 1rem 0.1rem 1rem;
    position:relative;
    justify-content: space-between;
    
}

.humidity, .precipitation {
    padding-left: 1.7rem;
}


.humidity::before , .precipitation::before{
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    height: 80px;
    border-left: 0.1rem dotted var(--secondary-white);
    
}

.timeline {
    display: flex;
    flex-direction: row;
    font-size: 0.75rem;
}
.timeline_hr_container {
    display: grid;
    grid-template-columns: 4rem 4rem;
    grid-template-rows: 2rem 2rem 4rem 2rem;
    width: 8rem;
    align-content: center;
    grid-row-gap:1rem;
    color: var(--primary-white);
}

.w{
    width:100%;
    text-align: center;
}
.w_hr {
    grid-area: 1/1/2/2;
}
.w_indicator {
    grid-area: 2/1/3/2;
}
.w_icon {
    grid-area: 3/1/4/2;
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;   /*NOT CENTERED*/
    
}
.w_value {
    grid-area: 4/1/5/2;
}
.time_separator {
    grid-area: 2/2/3/3;
}
